server {
    listen 80;
    server_name yourdomain.com;
    access_log /var/log/nginx/yourdomain_access_log;
    error_log /var/log/nginx/yourdomain_error_log;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/yourdomain.conf;
    
    location / {
        proxy_pass http://123.321.123.321:8099;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host yourdomain.com;
        }
 }
 