server {
    listen 80;
    root /var/www/html;
    index index.html index.php;
    server_name yourdomain.com;
    location ^~ /subdirlaravel {
        alias /var/www/html/subdirlaravel/public;
        try_files $uri $uri/ @subdirlaravel;
        location ~ \.php {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME /var/www/html/subdirlaravel/public/index.php;
        }
    }
    location @subdirlaravel {
        rewrite /subdirlaravel/(.*)$ /subdirlaravel/index.php?/$1 last;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.env {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
}