    server {
    root /var/www/html;
    index index.html;
    server_name yourdomain.com;
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
    
    access_log /var/log/nginx/yourdomain_access_log;
    error_log /var/log/nginx/yourdomain_error_log;

    location ~ /\.ht {
            deny all;
    }
    location ~ /\.env {
            deny all;
    }
    location ~ /\.git {
            deny all;
    }

    listen 443 ssl;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    keepalive_timeout 75 75;
    ssl_certificate /etc/nginx/ssl/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  5m;
}

server {
    if ($host = yourdomain.com) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name yourdomain.com;
    return 404;
}
