server {
    server_name yourdomain.com;
    access_log /var/log/nginx/yourdomain_access_log;
    error_log /var/log/nginx/yourdomain_error_log;
    underscores_in_headers on;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec-yourdomain.conf;
    
    location / {
        proxy_pass http://123.321.123.321:3011;
        proxy_redirect off;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host yourdomain.com;
 
      if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin' 'https://yourdomain.com';
         add_header 'Access-Control-Allow-Credentials' 'true';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Authorization,Accept,Client-Security-Token';
         add_header 'Access-Control-Max-Age' 86400;
         add_header 'Content-Type' 'text/plain charset=UTF-8';
         add_header 'Content-Length' 0;
         return 204; break;
      }
 
      if ($request_method = 'POST') {
         add_header 'Access-Control-Allow-Origin' 'https://yourdomain.com';
         add_header 'Access-Control-Allow-Credentials' 'true';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Authorization,Accept,Client-Security-Token';     }
 
      if ($request_method = 'PUT') {
         add_header 'Access-Control-Allow-Origin' 'https://yourdomain.com';
         add_header 'Access-Control-Allow-Credentials' 'true';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Authorization,Accept,Client-Security-Token';     }
 
      if ($request_method = 'GET') {
         add_header 'Access-Control-Allow-Origin' 'https://yourdomain.com';
         add_header 'Access-Control-Allow-Credentials' 'true';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Authorization,Accept,Client-Security-Token';     }
 
      if ($request_method = 'DELETE') {
         add_header 'Access-Control-Allow-Origin' 'https://yourdomain.com';
         add_header 'Access-Control-Allow-Credentials' 'true';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Authorization,Accept,Client-Security-Token';     }
 
    }
 
    listen 3011 ssl;
    ssl_certificate /etc/letsencrypt/live/yourdomain/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/yourdomain/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}