server {
    listen 80;
    server_name yourdomain.com;
    rewrite ^ https://$host$request_uri permanent;
}

server {
listen 443 ssl;
server_name yourdomain.com;
modsecurity on;
modsecurity_rules_file /etc/nginx/modsec/prod-yourdomain.conf;

ssl_certificate /etc/nginx/ssl/bundle_yourdomain.crt;
ssl_certificate_key /etc/nginx/ssl/yourdomain.key;
ssl_session_cache builtin:1000 shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;
access_log /var/log/nginx/prod_yourdomain_access_log;
error_log /var/log/nginx/prod_yourdomain_error_log;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://123.321.123.321:80;
    proxy_read_timeout 90;
    proxy_redirect http://123.321.123.321:80 https://yourdomain.com;
    }
}